El que depositó Dolares recibirá Dolares, 
el que depositó Pesos recibirá Pesos
%
El que apuesta al Dolar, pierde
%
Maiameeee
%
¿Quien te conoce, papá?
%
Basta Chicos.
%
¡Saca la mano de ahí, carajo!
%
Yo no manejo el rating, yo manejo un Rolls Royce
%
Seras lo que debas ser o no serás nada
José de San Martín
%
¡Bárbaros! Las ideas no se matan
Domingo Faustino Sarmiento
%
...que lindo es dar buenas noticias
%
Dicen que soy aburrido...
%
Síganme, no los voy a defraudar
%
Ramal que para, ramal que cierra
%
En 1995 vamos a ir allí a pasear en barco,
a tomar mate, a bañarnos y a pescar
%
Estamos mal, pero vamos bien
%
Para la mitad de mi próximo mandato, venceremos al desempleo
%
Por los niños pobres que tienen hambre. Por los niños ricos que tienen tristeza
%
Ganó Scioli por amplia diferencia
%
Mi libro de cabecera son las obras completas de Sócrates
%
Entré por la puerta grande y salí por la puerta grande
%
Hola Smithers, usted estimula mi imaginación
%
Se va a licitar un sistema de vuelos espaciales
mediante el cual 
$
Q: Estás más gordito...
A: Estás más gorda vos también
%
Rompan todo!
%
La pelota no se mancha
%
Me cortaron las piernas
%
Se le escapó la tortuga
%
Pelé debutó con un pibe
%
Si lo veo a Duhalde en el desierto, le tiro una anchoa
%
Crecí en un barrio privado de Buenos Aires... Sí, privado de agua, de luz, de teléfono
%
Vos también, Pasman, vos también la tenés adentro
%
Carrascosa es un tipazo, es más derecho que la General Paz
%
Llegar al área y no poder patear al arco es como bailar con tu hermana
%
Los dirigentes de Boca son más falsos que un dólar celeste
%
En la clínica hay uno que se cree Napoleón, otro San Martín, y a mí no me creen que soy Maradona
%
Hoy tengo menos palabras que un telegrama...
%
Se le escapó la tortuga al cartonero Báez
%
Billetera mata galán
%
Qué hacés cabeza de termo
%
Me hago una hamburguesa de toda la grasa que chorrean
%
¡Si querés llorar, llorá!
%
Soy tan vanguardia, que cuando yo
era vanguardia usted estaba en los huevos de su padre
%
Comen mortadela y eructan caviar
%
Es como un Mercedes en un rancho
%
Sos un helado de pollo, no existís
%
Son dos doñas berretas de peluquería de barrio
%
¡Me impresiona mi fama!
%
Por más que me caiga en una cloaca,
me levanto y huelo a rosas mi amor
%
Le recomiendo el tratamiento chongo-shock
%
La palabra ‘diva’ me huele a naftalina
%
Se cuelgan de mis tetas
%
Shh, se calla el decorado
%
Tafal de gaver
%
El quilombo lo armaron los outlet,
las estrellas estamos a una constelación
%
Tiene glamour para maquillar la decadencia
%
Soy una ajedrecista de la dialéctica
%
Sos un mamarracho de cuarta querida
%
Me divierte hacer esgrima verbal
%
Si este muchacho no se la lastra, yo soy Domingo Faustino Sarmiento
%
Yo casé más gente que Roberto Galán
%
Estamos llenos de pumas de Bengala! De gatos feroces! De yacarés mesopotámicos!
%
Practico el pseudo-masoquismo
%
Nadie puede negar el daño que hace la inflación al salario. El paro es consecuencia de la inflación. Si pensamos que el problema es el paro nos estamos equivocando
%
Si no te aburre una sesión en el Congreso, sos un anormal..
%
Al ciruja me lo llevo preso. No podés alterar el orden en algo que es un delito, porque es tan delito robar la basura como robarle a un señor en la esquina
%
Vamos a construir 40km de subte
%
Las Malvinas serían un déficit adicional para el país
%
Me parece que no me consta hasta ahora que el gobierno de Peña Nieto no haya defendido como corresponde los derechos humanos
%
El aire acondicionado integra el cóctel explosivo y siniestro que inventó el gobierno anterior
%
Qué sé yo qué pasó, si yo hice sociedades o no, si lo hice en algún lugar o no. Son cosas mías de mi vida privada
%
Yo no sé si Obama habrá leído a Perón
%
Yo soy peronista
%
El que pierde sentido de la orientación, que compre una brújula y se la meta en el orto
%
Es importante transmitir que la mayoría de los habitantes del mundo son unos hijos de puta, unos forros o unos mogólicos, si no el mundo andaría bárbaro
%
Éste me da un agua que está más caliente que, mirá... la próxima tomo sopa, boludo... o meo... Dijo un diputado de la Nación que tomando el meo uno se cura, así que si se hacen la paja y se tragan la leche son como Highlander
%
Yo no soy rencorosa, pero tengo memoria
%
Lo que no es puede llegar a ser...
como te ven te tratan, y si te ven mal...¡te maltratan!
%
Estás muy politizada, muy de izquierda, demasiado...
%
Se viene el zurdaje
%
El público se renueva
%
¿Lo digo o no lo digo?
%
Yo apoyé mucho el proceso porque nos estaban liberando de algo que yo consideraba fatal para nuestro modo de pensar y vivir
%
Yo no traiciono al aire
%
No voy a escribir mis memorias, porque si las escribís, te morís
%
Me acuerdo perfecto cuando las actrices de la época votamos por primera vez en 1952: fui con un tailleur gris y voté por Perón. Fue un acontecimiento histórico que salió por 'Sucesos argentinos'
%
Mute mute mute mute mute
%
Ciruja cartonera de fama, éxito y ética ajena,
no hacés más que elevarme
%
Tu envidia alimenta mi ego
%
De tan larva quie sos te quedaste en gusano
y no pudiste ser mariposa
%
Si queres llorar llorá!
%
Ustedes se ríen de mi porque soy diferente, pero yo me rio porque todos ustedes son iguales
%
Disculpame la ignorancia
¿Dónde es Gerli?
%
Lo que no es puede llegar a ser
%
Yo no llegué tarde, ellos llegaron temprano
%

















































































